<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>isystk GitHub Page</title>
<meta name="robots" content="index,follow,noodp" />
<meta name="keywords" content="***,***" />
<meta name="description" content="******" />
<style type="text/css">
body{background:#fff;padding:10px;color:#333;font:75% 'メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック',MS-PGothic,sans-serif;}
hr{display:none;}
h1{font-size:200%;}
h2{border:solid 1px #333;background:#333;margin:1em 0;padding:.2em 10px;width:450px;color:#fff;}
ol,
ul,
table{margin:0 0 2em;}
li{margin:0 0 .3em;}
.caution{color:#ff3366;}
.new{display:inline-block;border-radius:2px;background:#88c502;padding:2px;font-weight:normal;font-size:91.7%;line-height:1;color:#fff;}
.update{display:inline-block;border-radius:2px;background:#e63082;padding:2px;font-weight:normal;font-size:91.7%;line-height:1;color:#fff;}
.working{display:inline-block;border-radius:2px;background:#9c865f;padding:2px;font-weight:normal;font-size:91.7%;line-height:1;color:#fff;}
</style>
<script type="text/javascript">
<!--
//-->
</script>
</head>

<body> 

<h1>isystk GitHub Page</h1>

<p class="caution">
</p>

<h2 class="title">メニュー</h2>
<ol>
<li><a href="#prettify">prettify</a></li>
</ol><hr />

</body>
</html>

