
window.jQuery || loadjscssfile('http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js', 'js');
window.Isystk || loadjscssfile('http://isystk.github.com/js/isystk.js', 'js');


// JSファイルがロードされるまで待機する
(function() {
	var timer = undefined;
	var waitjs =  function() {
		if( typeof( jQuery ) === 'undefined' ||
			typeof( Isystk ) === 'undefined' ) {
			timer = setTimeout( waitjs, 0 );
		} else {
			clearTimeout(timer);
			$(initialise);
		}
	};
	waitjs();
})();


// 初期処理
function initialise() {

	var range = $(window).width();

	var target = $('h1, p, li, dt, dd');

	target.each(function() {
		var css = 'translateX(0px) translateY(0px) translateZ(0px) ' +
			'rotateX(0deg) rotateY(0deg) rotateZ(0deg)';
		css.opacity = 1;
		$(this).css(Isystk.Vendor.getProperty('transition-property'), '-' + Isystk.Vendor.prefix + 'transform, opacity, color')
		.css(Isystk.Vendor.getProperty('transition-duration'), '1.5s')
		.css(Isystk.Vendor.getProperty('transition-timing-function'), 'cubic-bezier(0.610, -0.220, 0.555, 1.105)');
		$(this)
			.addClass('transition-enable')
			.removeClass('inactive')
			.css({ opacity: 1, zIndex: 99 });
	});

	$('body').click(function() {
		target.each(function() {
			var css = 'translateX(0px) translateY(0px) translateZ(0px) ' +
				'rotateX(0deg) rotateY(0deg) rotateZ(0deg)';
			css.opacity = 1;
			$(this).css(Isystk.Vendor.getProperty('transform'), css);
			$(this)
				.addClass('transition-enable')
				.removeClass('inactive')
				.css({ opacity: 1, zIndex: 99 });
		});

		// 要素をランダム配置$
		target.each(function() {
			// 要素をランダム配置$
			var css = 'translateX(' + Isystk.randInt(range, -range) + 'px) '+
				'translateY(' + Isystk.randInt(range * 0.5, -range) + 'px) '+
				'translateZ(' + Isystk.randInt(range, -range) + 'px) '+
				'rotateX(' + Isystk.randInt(360, -360) +  'deg) ' +
				'rotateY(' + Isystk.randInt(360, -360) +  'deg) ' +
				'rotateZ(' + Isystk.randInt(360, -360) +  'deg) ';
			css.opacity = 0.5;
			$(this).css(Isystk.Vendor.getProperty('transform'), css);
		});

	});

}


// JS・CSSファイルを動的にロードします。
function loadjscssfile(filename, filetype){
	if (filetype === 'js'){
		var fileref = document.createElement('script');
		fileref.setAttribute('type','text/javascript');
		fileref.setAttribute('src', filename);
	} else if (filetype === 'css') {
		var fileref=document.createElement('link');
		fileref.setAttribute('rel', 'stylesheet');
		fileref.setAttribute('type', 'text/css');
		fileref.setAttribute('href', filename);
	}
	if (typeof fileref !== 'undefined') {
		document.getElementsByTagName('head')[0].appendChild(fileref);
	}
}
