
loadjscssfile('http://isystk.github.com/tag3d/css', 'css');
window.jQuery || loadjscssfile('http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js', 'js');

$(initialise);

function initialise() {

	var range = $(window).width();

	$('body').click(function() {
		var images = $('h1, p, li, dt, dd');
		images.each(function() {
			var css = 'translateX(0px) translateY(0px) translateZ(0px) ' +
				'rotateX(0deg) rotateY(0deg) rotateZ(0deg)';
			css.opacity = 1;
			$(this).css('webkit-transform', css);
			$(this)
				.addClass('transition-enable')
				.removeClass('inactive')
				.css({ opacity: 1, zIndex: 99 });
		});

		// 要素をランダム配置$
		images.each(function() {
			// 要素をランダム配置$
			var css = 'translateX(' + randInt(range, -range) + 'px) '+
				'translateY(' + randInt(range * 0.5, -range) + 'px) '+
				'translateZ(' + randInt(range, -range) + 'px) '+
				'rotateX(' + randInt(360, -360) +  'deg) ' +
				'rotateY(' + randInt(360, -360) +  'deg) ' +
				'rotateZ(' + randInt(360, -360) +  'deg) ';
			css.opacity = 0.5;
			$(this).css('webkit-transform', css);
		});

		var images = $('h1, p, li, dt, dd');
		images.each(function() {
			var css = 'translateX(0px) translateY(0px) translateZ(0px) ' +
				'rotateX(0deg) rotateY(0deg) rotateZ(0deg)';
			css.opacity = 1;
			$(this).css('webkit-transform', css);
			$(this)
				.addClass('transition-enable')
				.removeClass('inactive')
				.css({ opacity: 1, zIndex: 99 });
		});

	});

	function randInt(max, min) {
		if (min === undefined) min = 0;
		return Math.floor(Math.random() * (max - min + 1) + min);
	}

}

// JS・CSSファイルを動的にロードします。
function loadjscssfile(filename, filetype){
	if (filetype === 'js'){
		var fileref = document.createElement('script');
		fileref.setAttribute('type','text/javascript');
		fileref.setAttribute('src', filename);
	} else if (filetype === 'css') {
		var fileref=document.createElement('link');
		fileref.setAttribute('rel', 'stylesheet');
		fileref.setAttribute('type', 'text/css');
		fileref.setAttribute('href', filename);
	}
	if (typeof fileref !== 'undefined') {
		document.getElementsByTagName('head')[0].appendChild(fileref);
	}
}