
window.jQuery || loadjscssfile('http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js', 'js');
window.Isystk || loadjscssfile('http://isystk.github.com/js/isystk.js', 'js');

// JS・CSSファイルを動的にロードします。
function loadjscssfile(filename, filetype){
	if (filetype === 'js'){
		var fileref = document.createElement('script');
		fileref.setAttribute('type','text/javascript');
		fileref.setAttribute('src', filename);
	} else if (filetype === 'css') {
		var fileref=document.createElement('link');
		fileref.setAttribute('rel', 'stylesheet');
		fileref.setAttribute('type', 'text/css');
		fileref.setAttribute('href', filename);
	}
	if (typeof fileref !== 'undefined') {
		document.getElementsByTagName('head')[0].appendChild(fileref);
	}
}

// JSファイルがロードされるまで待機する
(function() {
	var timer = undefined;
	var waitjs =  function() {
		if( typeof( jQuery ) === 'undefined' ||
			typeof( Isystk ) === 'undefined' ) {
			timer = setTimeout( waitjs, 0 );
		} else {
			clearTimeout(timer);
			$(initialise);
		}
	};
	waitjs();
})();


// 初期処理
function initialise() {

	//var range = $(window).width();
	//var target = $('h1, p, li, dt, dd');
	var range = $('#inspirations').width();
	var target = $('#inspirations li');

	target.each(function(i) {
		setKeyframe(i);
		$(this).css('-webkit-animation-name', 'move'+i)
		.css('-webkit-animation-timing-function', 'cubic-bezier(0.0, 0.0, 1.0, 1.0)')
		.css('-webkit-animation-duration', '10.0s')
		.css('-webkit-animation-iteration-count', 'infinite');
	});

	target.each(function() {
		$(this).css(Isystk.Vendor.getProperty('transition-property'), Isystk.Vendor.prefix + 'transform, opacity')
		.css(Isystk.Vendor.getProperty('transition-duration'), '3.0s')
		.css(Isystk.Vendor.getProperty('transition-timing-function'), 'cubic-bezier(0.0, 0.0, 1.0, 1.0)');

		var css = 'translateX(0px) translateY(0px) translateZ(0px) ' +
			'rotateX(0deg) rotateY(0deg) rotateZ(0deg)';
		css.opacity = 1;
		$(this).css(Isystk.Vendor.getProperty('transform'), css);
	});

	// 右クリックで元に戻す
	$('body').bind('contextmenu', function(e) {
		e.preventDefault();
		target.each(function() {
			$(this).css('-webkit-animation-name', '');
			var css = 'translateX(0px) translateY(0px) translateZ(0px) ' +
				'rotateX(0deg) rotateY(0deg) rotateZ(0deg)';
			css.opacity = 1;
			$(this).css(Isystk.Vendor.getProperty('transform'), css);
		});
	});

	function setKeyframe(i) {
		// 要素をランダム配置$
		var css = 'translateX(' + Isystk.randInt(range, -range) + 'px) '+
			'translateY(' + Isystk.randInt(range, -range) + 'px) '+
			'translateZ(' + Isystk.randInt(range, -range) + 'px) '+
			'rotateX(' + Isystk.randInt(360, -360) +  'deg) ' +
			'rotateY(' + Isystk.randInt(360, -360) +  'deg) ' +
			'rotateZ(' + Isystk.randInt(360, -360) +  'deg) ';
		var keyframe = [
			'0% { -webkit-transform: translateX(0px) translateY(-200px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) }',
			'50% { -webkit-transform: '+css+' }',
			'100% { -webkit-transform: translateX(0px) translateY(-200px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) }'
		];
		var cssAnimation = document.createElement('style');
		cssAnimation.type = 'text/css';
		var rules = document.createTextNode('@-webkit-keyframes move'+i+' {'+
			keyframe.join(" ")+
			'}');
		cssAnimation.appendChild(rules);
		document.getElementsByTagName("head")[0].appendChild(cssAnimation);
	}

}


